<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_img"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="@string/name"
        android:textColor="@color/teal_200"
        android:textSize="50sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="账户"
        android:textColor="@color/teal_200"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_marginTop="20dp"
        android:hint="请输入用户名"
        android:maxLines="1"
        android:textColor="#add1f5"
        android:textColorHint="#aef5ad"
        android:textSize="50sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:text="密码"
        android:textColor="@color/teal_200"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_marginTop="20dp"
        android:hint="请输入密码"
        android:inputType="numberPassword"
        android:maxLines="1"
        android:textColor="#add1f5"
        android:textColorHint="#aef5ad"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp">

        <Button
            android:id="@+id/submit"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_name"
            android:text="提交"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#BBFFFF"
            />

        <Button
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:layout_marginLeft="80sp"
            android:background="@drawable/bg_name"
            android:backgroundTint="#BBFFFF"
            />
    </LinearLayout>
</LinearLayout>